<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Registration Form">
		<meta name="keywords" content="Registration Form">
		<meta name="author" content="Willis Lee, s243848">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--External CSS Styles -->
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<title>Registration Form</title>
        <script src="script.js"></script>  
	</head>
	<body onload="document.form.email.focus(), document.form.birthdate.focus();">
		<form name='form' action="#">
            <div class="container">
              <h1>Registration Form</h1>
              <hr>
              <label for="name"><b>Name</b></label>
              <input type="text" placeholder="Enter Name" name="name" id="name" required>

              <label for="address"><b>Address</b></label>
              <input type="text" placeholder="Enter Address" name="address" id="address" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="telephone"><b>Telephone number</b></label>
              <input type="text" placeholder="Enter Telephone number" name="telephone" id="telephone" required>

              <label for="birthdate"><b>Birthdate</b></label>
              <input type="text" placeholder="Enter Birthdate [DD/MM/YYYY]" name="birthdate" id="birthdate" required>
              <hr>
              <button type="submit" name="submit" class="submitbtn" onclick="ValidateEmail(document.form.email), validatedate(document.form.birthdate)">Submit</button>
        </form>





	</body>
</html>